@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");

/* reset code and common code starts here  */

:root {
  --primary-color: rgb(29, 187, 226);
  --secondary-color: rgb(64, 150, 172);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgb(205, 202, 202, 0.5);
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  align-items: center;
  background-clip: padding-box;
  background-color: rgb(87, 178, 201);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 1rem;
  padding: 0.5rem;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.btn:hover {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}

.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}

.hr-design {
  margin: 0.5rem 0;
}

.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: var(--transition);
  margin: 3px;
}

.dot:hover {
  transform: scale(1.1);
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
}

/* reset code and common code ends here */

/* navbar starts from here  */
#menu-icon {
  display: none;
  transition: var(--transition);
}

nav {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;

  top: 0;
  left: 0;
  z-index: 100;
}

.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.nav_list {
  transition: var(--transition);
}

.nav_list:hover {
  text-decoration: solid;
  color: black;
}

.nav_link {
  color: #fff;
  transition: var(--transition);
}

.nav_link:hover {
  color: black;
}

.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  filter: saturate(0.5);
  transition: var(--transition);
}

.profile-icon:hover {
  filter: saturate(1);
}

.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: lighter;
}

.nav_brand {
  /* font-size: 2rem; */
  width: 70px;
}

.logo {
  padding: 0.5rem;
  margin-top: 10px;
}

/* navbar ends from here  */

/* header starts here  */
.header {
  padding: 4rem 0;
  height: 80vh;
  background: url(bg.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.banner {
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.banner-title {
  font-size: 2.6rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.features {
  width: 100%;
}

.feature {
  background-color: rgba(61, 156, 59, 0.7);
  color: #fff;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  grid-area: 1rem;
}

.feature_icon {
  font-size: 2.5rem;
}

/* header ends here  */

/* main starts here  */
main {
  padding: 4rem 0;
  min-height: 80vh;
}

.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}

.main-content {
  flex: 3;
  padding: var(--padding);
}

.action {
  margin-bottom: 0.75rem;
}

.actions_sort select {
  padding: var(--padding);
}

.actions_search input {
  padding: var(--padding);
  width: 15rem;
}

.actions_search button {
  margin-left: -0.3rem;
  border: 1px solid black;
  padding: 0.55rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem 0;
}

.product {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: #fff;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}

.product-image {
  cursor: pointer;
  width: 100%;
  height: 15rem;
  filter: saturate(0.5);
  transform: var(--transition);
  transition: all 0.3s;
}

.product-image:hover {
  filter: saturate(1);
}

.product_body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.learn_more {
  color: green;
}

/* .pagination starts here  */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.pagination-btn {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  margin: 0.1rem;
}

/* .pagination ends here  */

/* product details starts here  */
.product_details-left {
  flex: 1;
}

.product_details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product_details-left img {
  height: 25rem;
  width: 30rem;
}

/* product details starts here  */

/* cart starts here  */
.cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart__items {
  flex: 1;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__item input {
  flex: 0.1;
}
.cart__item-img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}
.cart__item-description {
  flex: 0.4;
  margin-left: 1rem;
}
.cart__item-shipping {
  margin-top: 0.5rem;
  color: red;
}
.cart__item-actions {
  flex: 0.3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart__payment {
  flex: 1;
}
.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  width: 100%;
}
.cart__payment-methods > h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart__payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart ends here  */

/* register/login section starts here  */
.register,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}

.register .card,
.login .card {
  width: 45rem;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control label {
  flex: 0.1;
  text-align: left;
}

.form-control input,
textarea,
select {
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
}

.form-control textarea {
  resize: none;
  height: 12vh;
}

.form-btn-field {
  border-radius: var(--border-radius);
}

.contact-button {
  width: 30%;
}

/* register/login section ends here  */

/* profile page starts here  */

.profile-name {
  font-size: 1.5rem;
}

.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25vw;

  margin: auto;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.profile-title {
  color: grey;
  font-size: 18px;
}

.profile-button {
  border: none;
  outline: 0;
  display: inline-block;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1.3rem;
}

.profile-links a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin: 0.2rem;
}

.profile-button:hover,
.profile-links a:hover {
  opacity: 0.7;
}
/* profile page ends here  */

/* contacts starts her  */
.contact-section {
  min-height: 52vh;
}

.contact-container {
  margin-top: 5rem;
  margin-left: 0.5rem;
}

.contact-address {
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}

.contact-map {
  width: 80%;
  height: 50%;
}

/* contacts starts her  */

/* main ends here  */

/* footer starts here  */
.footer {
  background-color: var(--primary-color);
  padding: 1rem;
  min-height: 10vh;
  color: #fff;
  font-size: 1.1rem;
}

.btn-subscribe {
  margin-left: -5px;
}

.footer_input {
  border: none;
  padding: var(--padding);
  width: 20rem;
  z-index: 100;
}
/* footer ends here  */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0px;
  }

  .sidebar {
    text-align: center;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }

  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .product_details-right {
    padding: 1rem;
  }
  .product_details-left img {
    height: 20rem;
    width: 25rem;
  }
  .cart__items,
  .cart__payment {
    width: 90%;
  }
  .register .card,
  .login .card {
    width: 90%;
  }

  .profile-card {
    width: 40vw;
    margin: auto;
  }

  .form,
  .form-control {
    width: 100%;
  }
  .form-control .input,
  textarea {
    width: 80%;
  }

  .contact-address {
    width: 100%;
  }
  .contact-address,
  input,
  textarea {
    width: 80%;
  }

  nav {
    position: sticky;
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0px;
  }

  .sidebar {
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
  }
  .profile-card {
    width: 60vw;
    margin: auto;
  }
  .contact-address,
  input,
  textarea {
    width: 100%;
  }
}

@media (max-width: 600px) {
}
